| ---              | ---          | ---        | ---            |
| Homeroom         | on Monday    | at 8:35AM  | for 50 minutes |
| Computer Science | on Monday    | at 9:40AM  | for 40 minutes |
| Maths            | on Monday    | at 10:40AM | for 40 minutes |
| Physics          | on Monday    | at 11:40AM | for 40 minutes |
| Economics        | on Monday    | at 12:40PM | for 40 minutes |
| ---              | ---          | ---        | ---            |
| Homeroom         | on Tuesday   | at 8:40AM  | for 10 minutes |
| Maths            | on Tuesday   | at 9AM     | for 50 minutes |
| English          | on Tuesday   | at 10:10AM | for 50 minutes |
| Physics          | on Tuesday   | at 11:20AM | for 50 minutes |
| Computer Science | on Tuesday   | at 12:30PM | for 50 minutes |
| ---              | ---          | ---        | ---            |
| Homeroom         | on Wednesday | at 8:40AM  | for 10 minutes |
| Economics        | on Wednesday | at 9AM     | for 50 minutes |
| Maths            | on Wednesday | at 10:10AM | for 50 minutes |
| English          | on Wednesday | at 11:20AM | for 50 minutes |
| Computer Science | on Wednesday | at 12:30PM | for 50 minutes |
| ---              | ---          | ---        | ---            |
| Homeroom         | on Thursday  | at 8:40AM  | for 10 minutes |
| Maths            | on Thursday  | at 9AM     | for 50 minutes |
| Computer Science | on Thursday  | at 10:10AM | for 50 minutes |
| Economics        | on Thursday  | at 11:20AM | for 50 minutes |
| Physics          | on Thursday  | at 12:30PM | for 50 minutes |
| ---              | ---          | ---        | ---            |
| Homeroom         | on Friday    | at 8:40AM  | for 10 minutes |
| Maths            | on Friday    | at 9AM     | for 50 minutes |
| English          | on Friday    | at 10:10AM | for 50 minutes |
| Physics          | on Friday    | at 11:20AM | for 50 minutes |
| Economics        | on Friday    | at 12:30PM | for 50 minutes |
| ---              | ---          | ---        | ---            |
